<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/white">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/urbots" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:textSize="20sp"
            android:layout_alignTop="@+id/logo"
            android:id="@+id/textViewWelcome"/>

    <Spinner
            android:id="@+id/arduino_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_alignTop="@+id/textViewWelcome"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="@string/select_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/arduino_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/buttonSelectWelcome"/>


</RelativeLayout>